# users_spring

./: README.md  build.gradle  Коммент.txt
iusers/: HELP.md  settings.gradle
iusers/src/main/java/com/evan/iusers/: IUsersApplication.java  ServletInitializer.java
iusers/src/main/java/com/evan/iusers/config/: MvcConfig.java  WebSecurityConfig.java
iusers/src/main/java/com/evan/iusers/controllers/: AdminController.java  IndexController.java  RegistrationController.java
iusers/src/main/java/com/evan/iusers/entity/: Role.java  User.java
iusers/src/main/java/com/evan/iusers/repository/: RoleRepository.java  UserRepository.java
iusers/src/main/java/com/evan/iusers/service/: UserService.java
iusers/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  lk.jsp  login.jsp  registration.jsp
iusers/src/main/webapp/resources/css/: style.css
